QWidget{
	background-color:#FFFFFF
}
QWidget#widget1,QWidget#widget2{
	background-color:#CFCFCF
}
QPushButton{
	background-color:#6B8E23;
	border-radius:10px;
	border-width:5px;
	height:25px;
	color:#FFFFFF;
}
QPushButton:hover{
	background-color:#BCEE68;
	color:#000000
}
QPushButton:pressed{
	background-color:#BCEE68;
	color:#000000
}
QToolButton{
	border-radius:5px;
	border-width:5px;
}
QToolButton:hover{
	background-color:#BCEE68;
}

QMenu::item:selected{
     background-color:#CFCFCF
}
/*QComboBox::drop-down{
	image:url(:/image/image/down-arrow.png);
	background:#6B8E23
}
QComboBox QAbstractItemView::item:selected{
    color: #6B8E23;
    background-color:#CFCFCF;
}*/
