<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MLBusinessManage_TestClass</class>
 <widget class="QMainWindow" name="MLBusinessManage_TestClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>636</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MLBusinessManage_Test</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLineEdit" name="lineEdit"/>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="SetConfigPath">
      <property name="text">
       <string>SetConfigPath</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="Connect">
      <property name="text">
       <string>Connect</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="DisConnect">
      <property name="text">
       <string>DisConnect</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="FilterWheelTest">
      <property name="text">
       <string>FilterWheel test</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="CalibrationTest">
      <property name="text">
       <string>CalibrationTest</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="MotionTest">
      <property name="text">
       <string>MotionTest</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="CalibrationOfflineTest">
      <property name="text">
       <string>CalibrationOfflineTest</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="CameraTest">
      <property name="text">
       <string>CameraTest</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="ColorCameraCalibrationTest">
      <property name="text">
       <string>ColorCameraCalibrationTest</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>636</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="MLBusinessManage_Test.qrc"/>
 </resources>
 <connections/>
</ui>
